services:
  - type: worker
    name: tle-music-bot
    runtime: python
    repo: https://github.com/TLEGAMER/tle-music-bot
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
